ZeaSynDH_Trial1000:250459529_HHLVGBGXX_1_TCATAGT.fastq.gz
ZeaSynDH_Trial1001:250459530_HHLVGBGXX_1_TTACGAT.fastq.gz
ZeaSynDH_Trial1002:250459531_HHLVGBGXX_1_GGCTAGA.fastq.gz
ZeaSynDH_Trial100:250458635_H7Y2CBGXX_1_CTGT.fastq.gz
ZeaSynDH_Trial1004:250459532_HHLVGBGXX_1_ACAATGGA.fastq.gz
ZeaSynDH_Trial1006:250459533_HHLVGBGXX_1_ACAAGAGT.fastq.gz
ZeaSynDH_Trial1008:250459534_HHLVGBGXX_1_GAACATGA.fastq.gz
ZeaSynDH_Trial1009:250459535_HHLVGBGXX_1_AGCATT.fastq.gz
ZeaSynDH_Trial1010:250459536_HHLVGBGXX_1_CTCCGA.fastq.gz
ZeaSynDH_Trial1011:250459537_HHLVGBGXX_1_TTGGCA.fastq.gz
ZeaSynDH_Trial1012:250459538_HHLVGBGXX_1_CCACGT.fastq.gz
ZeaSynDH_Trial101:250458636_H7Y2CBGXX_1_TAAC.fastq.gz
ZeaSynDH_Trial1013:250459541_HHLVGBGXX_1_CAGTTA.fastq.gz
ZeaSynDH_Trial1014:250459539_HHLVGBGXX_1_GATGTC.fastq.gz
ZeaSynDH_Trial1016:250459540_HHLVGBGXX_1_TGTTAC.fastq.gz
ZeaSynDH_Trial1018:250459542_HHLVGBGXX_1_GCCTAT.fastq.gz
ZeaSynDH_Trial1019:250459543_HHLVGBGXX_1_AGTGGC.fastq.gz
ZeaSynDH_Trial1021:250459544_HHLVGBGXX_1_TGACCT.fastq.gz
ZeaSynDH_Trial102:250458637_H7Y2CBGXX_1_CTCGA.fastq.gz
ZeaSynDH_Trial1023:250459545_HHLVGBGXX_1_TTGCAC.fastq.gz
ZeaSynDH_Trial10:250458543_H5NWTBGXX_1_TTCGGAC.fastq.gz
ZeaSynDH_Trial1026:250459546_HHLVGBGXX_1_CTAGCT.fastq.gz
ZeaSynDH_Trial1027:250459547_HHLVGBGXX_1_AATCGTT.fastq.gz
ZeaSynDH_Trial1028:250459548_HHLVGBGXX_1_CTATGGA.fastq.gz
ZeaSynDH_Trial1029:250459549_HHLVGBGXX_1_TACGGTA.fastq.gz
ZeaSynDH_Trial1030:250459550_HHLVGBGXX_1_ACTATGT.fastq.gz
ZeaSynDH_Trial1031:250459551_HHLVGBGXX_1_CGTGAAT.fastq.gz
ZeaSynDH_Trial1032:250459552_HHLVGBGXX_1_TTGCAGA.fastq.gz
ZeaSynDH_Trial1033:250459553_HHLVGBGXX_1_AACTTGT.fastq.gz
ZeaSynDH_Trial1034:250459554_HHLVGBGXX_1_TGACGTA.fastq.gz
ZeaSynDH_Trial1035:250459555_HHLVGBGXX_1_GCTATAA.fastq.gz
ZeaSynDH_Trial1036:250459556_HHLVGBGXX_1_ATCGTAT.fastq.gz
ZeaSynDH_Trial1038:250459557_HHLVGBGXX_1_TACTGAT.fastq.gz
ZeaSynDH_Trial1039:250459558_HHLVGBGXX_1_CTTGAGA.fastq.gz
ZeaSynDH_Trial1040:250459559_HHLVGBGXX_1_TCAAGTT.fastq.gz
ZeaSynDH_Trial1042:250459560_HHLVGBGXX_1_GATCATA.fastq.gz
ZeaSynDH_Trial104:250458638_H7Y2CBGXX_1_GACTC.fastq.gz
ZeaSynDH_Trial1043:250459561_HHLVGBGXX_1_GCATTGA.fastq.gz
ZeaSynDH_Trial1045:250459562_HHLVGBGXX_1_CAGGTAT.fastq.gz
ZeaSynDH_Trial1046:250459563_HHLVGBGXX_1_TGCAATA.fastq.gz
ZeaSynDH_Trial1047:250459564_HHLVGBGXX_1_ATATCGT.fastq.gz
ZeaSynDH_Trial1049:250459565_HHLVGBGXX_1_AGTCTAT.fastq.gz
ZeaSynDH_Trial1050:250459566_HHLVGBGXX_1_GTCTGAA.fastq.gz
ZeaSynDH_Trial1051:250459567_HHLVGBGXX_1_ATCAGTT.fastq.gz
ZeaSynDH_Trial1053:250459568_HHLVGBGXX_1_CAGTTGA.fastq.gz
ZeaSynDH_Trial1054:250459569_HHLVGBGXX_1_TGTGCAA.fastq.gz
ZeaSynDH_Trial1055:250459570_HHLVGBGXX_1_CGACAGT.fastq.gz
ZeaSynDH_Trial1057:250459571_HHLVGBGXX_1_ACGTGTA.fastq.gz
ZeaSynDH_Trial1059:250459572_HHLVGBGXX_1_GATGCAT.fastq.gz
ZeaSynDH_Trial1060:250459573_HHLVGBGXX_1_CTAATGT.fastq.gz
ZeaSynDH_Trial1061:250459574_HHLVGBGXX_1_GTCGATA.fastq.gz
ZeaSynDH_Trial1062:250459575_HHLVGBGXX_1_TATACGT.fastq.gz
ZeaSynDH_Trial106:250458639_H7Y2CBGXX_1_GCATCC.fastq.gz
ZeaSynDH_Trial1064:250459576_HHLVGBGXX_1_GCGTAAT.fastq.gz
ZeaSynDH_Trial1066:250459577_HHLVGBGXX_1_AGCGTTA.fastq.gz
ZeaSynDH_Trial1067:250459578_HHLVGBGXX_1_ATCCGGA.fastq.gz
ZeaSynDH_Trial1068:250459579_HHLVGBGXX_1_TCAGTAT.fastq.gz
ZeaSynDH_Trial1069:250459580_HHLVGBGXX_1_CAATGTT.fastq.gz
ZeaSynDH_Trial1070:250459581_HHLVGBGXX_1_GTTACGA.fastq.gz
ZeaSynDH_Trial1071:250459583_HHLVGBGXX_1_CAAGAAGT.fastq.gz
ZeaSynDH_Trial1072:250459584_HHLVGBGXX_1_GTCATGGT.fastq.gz
ZeaSynDH_Trial1074:250459585_HHLVGBGXX_1_AACAGTGA.fastq.gz
ZeaSynDH_Trial1075:250459586_HHLVGBGXX_1_GTGCAAGA.fastq.gz
ZeaSynDH_Trial1076:250459587_HHLVGBGXX_1_CAATAGGA.fastq.gz
ZeaSynDH_Trial1077:250459588_HHLVGBGXX_1_TGCAGTGT.fastq.gz
ZeaSynDH_Trial1078:250459589_HHLVGBGXX_1_AGGCTAGA.fastq.gz
ZeaSynDH_Trial1081:250459590_HHLVGBGXX_1_CTAGTGGT.fastq.gz
ZeaSynDH_Trial1083:250459591_HHLVGBGXX_1_GCTAGTGT.fastq.gz
ZeaSynDH_Trial1084:250459592_HHLVGBGXX_1_AGTTGGCA.fastq.gz
ZeaSynDH_Trial1085:250459593_HHLVGBGXX_1_TCGCAAGT.fastq.gz
ZeaSynDH_Trial1086:250459594_HHLVGBGXX_1_CGATGTGT.fastq.gz
ZeaSynDH_Trial1087:250459595_HHLVGBGXX_1_AACGTAGA.fastq.gz
ZeaSynDH_Trial1088:250459596_HHLVGBGXX_1_CTCACGGA.fastq.gz
ZeaSynDH_Trial1089:250459597_HHLVGBGXX_1_TAGCGTGT.fastq.gz
ZeaSynDH_Trial1091:250459598_HHLVGBGXX_1_ACGTAAGA.fastq.gz
ZeaSynDH_Trial109:250458640_H7Y2CBGXX_1_CGTACC.fastq.gz
ZeaSynDH_Trial1094:250459599_HHLVGBGXX_1_CGTATGGT.fastq.gz
ZeaSynDH_Trial1095:250459600_HHLVGBGXX_1_GTACGTGT.fastq.gz
ZeaSynDH_Trial1096:250459601_HHLVGBGXX_1_TTCGAAGA.fastq.gz
ZeaSynDH_Trial1097:250459602_HHLVGBGXX_1_AATACGGA.fastq.gz
ZeaSynDH_Trial1098:250459603_HHLVGBGXX_1_TGACTGGT.fastq.gz
